/* .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  grid-row-gap: 1rem;
  align-items: start;
  position: relative;
  height: 100%;
} */
.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}
.player {
  grid-row: 1/2;
  width: 100%;
  /* height: 100%; */
  margin-bottom: 2rem;
  align-self: start;
}
@media screen and (max-width: 540px) {
  .player {
    height: auto;
  }
}
.click {
  grid-row: 2/3;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  margin: 0 auto;
  display: block;
  position: relative;
  border: none;
  align-self: center;
  border: 20px solid lightgray;
}
.click:hover {
  background-color: gray;
}
