.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 50px;
  height: 100vh;
  padding: 0 20px;
  max-width: 500px;
  margin: 0 auto;
  /* flex-direction: column;
  min-height: 100%;
   */
  /* border: 1px solid gray; */
  position: relative;
}
